<!DOCTYPE html>
<html lang="en">
<head>
  <? php include ('include.php');?>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script>-->
 
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #4d4d4d;
      height: 100%;
    }
        .well{
          background-color: #ccff99;
          font-size: 20px;
          color: black;
        }
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
     .top {
  overflow: hidden;
  background-color: #333;
}
.top a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.top a:hover {
  background-color: #ddd;
  color: black;
}
.top .search-container {
  float: right;
}

.top input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.top .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.top .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .top .search-container {
    float: none;
  }
  .top a, .top input[type=text], .top .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .top input[type=text] {
    border: 1px solid #ccc;  
  }
}
.dash{
  background-color: #77ff33;
  font-family: sans-serif;
}
.col-sm-3.sidenav.hidden-xs{
  background-color:#333333 ;
}
.drpbtn{
  background-color: #0066ff;
  font-size: 40px;
}
  .user-profile{
    background-color: #ccff99;
  }
  .box{
    background-color: #ccff99;
  }
  .container {
  width: var(--width-container);
  max-width: 100%;
  margin: 0 auto;
  padding: 0 var(--space-8);
  border: var(--border);
  background-color: var(--color-white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.input-row {
  display: flex;
  padding: var(--space-8) 0;
  border-bottom: var(--border);
}
.input-row:last-child {
  border-bottom: 0;
}
.title {
  margin-right: var(--space-8);
}
.label {
  margin-bottom: var(--space-1);
  font-weight: bold;
}
.description {
  color: var(--color-gray-600);
}
.input {
  display: flex;
  align-items: center;
  margin-left: auto;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--space-12);
  height: var(--space-12);
  border: 1px solid var(--color-blue-500);
  border-radius: var(--round);
  background-color: var(--color-white);
}
button:hover {
  background-color: var(--color-blue-200);
  cursor: pointer;
}
button:focus {
  outline: none;
  box-shadow: var(--shadow-focus);
}
button[disabled] {
  opacity: var(--opacity-50);
  pointer-events: none;
}
button:active {
  background-color: var(--color-blue-300);
}

.number {
  font-size: var(--text-lg);
  min-width: var(--space-12);
  text-align: center;
}
.icon {
  user-select: none;
}
.dim {
  color: var(--color-gray-400);
}

/* Colors */  
/* ---------------------------------------- */ 
$border:     #c6c6c6;
$border-focus: #C1AC7E;
$primary-color: #C1AC7E;
$secondary-color: #A26D45;
$brand-color:  #a26d45;
$booking-green: $brand-color;
$asphalt:     #506982;

div, input, select, textarea {
  box-sizing: border-box;
}

body{
  font-family: 'Lucida Grande', Arial, Verdana, Helvetica, sans-serif;
  font-weight: 350;
}

a{
  text-decoration: none;
}

form {
  max-width: 400px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  background-color: #FBFAF5;
  padding: 8px;
}

.mr3 {
  margin-right: 15px;
}

.info-text{
  text-align: left;
  width: 80%;
}

.form-group {
  margin-bottom: 10px;
  background-color: #eee;
  padding: 0.1px;
  border-radius: 1px;
  .controls:not(.nested):last-child {
    :last-of-type {
      margin-bottom: 0;
    }
  }
}
.form-group-buttons {
  padding: 0 10px;
  text-align: center;
  button {
    text-align: center;
    display: inline-block;
    padding: 14px;
    border-radius: 3px;
    width: 80px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: $primary-color;
    &:hover {
      box-shadow: inset 0 0 0 100vw rgba(black, 0.05);
    }
  }
}

.heading {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  color: $secondary-color;
  background-color: #ddd;
  border-radius: 3px;
  /* border-bottom: 1px solid $asphalt; */
  padding: 16px 14px;
  margin-bottom: 20px;
}

.controls {
  position: relative;

  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="tel"],
  textarea,
  button,
  select{
    padding: 12px;
    font-size: 14px;
    border: 1px solid $border;
    width: 50%;
    margin-bottom: 20px;
    color: #888;
    font-family: 'Lato', 'sans-serif';
    font-size: 16px;
    font-weight: 300;
    @include border-radius(2px);
    @include transition(all .3s);

    &:focus, &:hover{
      outline: none;
      border-color: $border-focus;
      + label {
        color: $booking-green;
          cursor: text;
        &.active {
          color: #fff;
        }
      }
    }
  }

  .fa-sort{
    position:absolute;
    box-sizing: border-box;
    width: 42px;
    height: 42px;
    padding: 15px 20px;
    pointer-events: none !important;
    top: 2px;
    right: 2px;
    color: #999;
    background-color: #fff;
  }

  select{
    @include appearance(none);
    cursor: pointer;
    background-color: #fff;
  }
  label{
    pointer-events: none !important;
    position: absolute;
    left: 8px;
    top: 0;
    transform: translateY(12px);
    width: auto;
    color: #999;
    font-size: 16px;
    display: inline-block;
    padding: 4px 10px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgba(255,255,255,0);
    @include transition(color .3s, transform .3s, background-color .3s);
     /* background-color: rgba(255,255,255,1); */

    &.active {
      transform: translateY(-12px);
      color: #fff;
      background-color: rgba(#999, 1);
      width: auto;
    }
  }
  textarea{
    resize: none;
    height: 200px;
  }
}

button{
  cursor: pointer;
  background-color: $brand-color;
  border: none;
  color: black;
  &:hover{
    background-color: lighten($brand-color, 5%);
  }
}

.clear:after{
    content: "";
    display: table;
    clear: both;
}
$pad: 10px;

.grid {
  //margin: 0 0 $pad 0;
  
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: $pad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

.col-1-8 {
  width: 12.5%;
}
  </style>
</head>
<body>
<div class="top">
<a href="" class="dash">Dashboard</a>
<a href="">Home</a>
<a href="alert.html">contact</a>
<a href="">About</a>
<div class="search-container">
    <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> 


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h1>Logo</h1>
      <ul class="nav nav-pills nav-stacked">
        <div class="dropdown"></div>
        <li class="active"><a href="jquery.html">Dashboard</a></li> 
       <li><a href="user.html"><i class="fa fa-user" style="font-size: 30px;"></i>   User Profile</a></li>
        <li><a href="management.html"><i class="  fa fa-file-o" style="font-size: 30px;"></i>  User Management</a></li>
      <li><a href="station.html"><i class="fa fa-bookmark-o" style="font-size: 30px;"></i> station Management</a></li>
        <li><a href="penalty.html"><i class="fa fa-stop-circle" style="font-size:30px;"></i>     Payment</a></li>
        <li><a href="booking.html"><i class="fa fa-book" style="font-size:30px;"></i>     Booking</a></li>
        <li><a href="report.php"><i class="  fa fa-bell-o" style="font-size:30px;"></i>     sales to report</a></li>
        <li><a href="cart.php"><i class="fa fa-anchor" style="font-size:30px;"></i>   Add to Cart</a></li>
      </ul><br>
    </div>
    <br>
   <form action="" method="post" id="fupForm" >
   <section class="form-group">
     <h2 class="heading">Booking Details</h2>
     <div class="controls">
        <i class=" fa fa-sort"></i>
        <select class="floatLabels" id="month">
          <option value="blank" selected disabled></option>
          <option value="01">Janurary</option>
          <option value="02">Feburary</option>
          <option value="03">March</option>
          <option value="04">April</option>
          <option value="05">May</option>
          <option value="06">June</option>
          <option value="07">July</option>
          <option value="08">August</option>
          <option value="09">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
        <label for=""><i class="fa fa-calendar-o"></i>

          &nbsp;&nbsp;Check-in Month</label>
        </label>
      </div>
      <div class="controls">
        <i class="fa fa-sort"></i>
        <select class="floatLabels" id="start">
           <option value="blank" selected disabled></option>
           <option value="01">01</option>
           <option value="02">02</option>
           <option value="03">03</option>
           <option value="04">04</option>
           <option value="05">05</option>
           <option value="06">06</option>
           <option value="07">07</option>
           <option value="08">08</option>
           <option value="09">09</option>
           <option value="10">10</option>
           <option value="11">11</option>
           <option value="12">12</option>
           <option value="13">13</option>
           <option value="14">14</option>
        </select>
         <label for="fruit"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Check-in Day</label>
    </div>

    <!-- Num of Days -->
    <div class="controls">
      <i class="fa fa-sort"></i>
      <select class="floatLabel" id="day">
        <option value="blank" selected disabled></option>
        <option value="01">1</option>
        <option value="02">2</option>
        <option value="03">3</option>
        <option value="04">4</option>
        <option value="05">5</option>
        <option value="06">6</option>
        <option value="07">7</option>
        <option value="08">8</option>
        <option value="09">9</option>
        <option value="10">10</option>
        <option value="11">11+</option>
      </select>
      <label for="fruit"><i class="fa fa-calendar-minus-o"></i>&nbsp;&nbsp;Number of Days</label>
    </div>

    <!-- Num of Guests -->
    <div class="controls">
      <i class="fa fa-sort"></i>
      <select class="floatLabel" id="guest">
        <option value="blank" selected disabled></option>
        <option value="01">1</option>
        <option value="02">2</option>
        <option value="03">3</option>
        <option value="04">4</option>
        <option value="05">5</option>
        <option value="06">6</option>
        <option value="07">7</option>
        <option value="08">8</option>
        <option value="09">9</option>
        <option value="10">10</option>
        <option value="11">11+</option>
      </select>
      <label for="fruit"><i class="fa fa-users"></i>&nbsp;&nbsp;Number of Guests</label>
    </div>
    <div class="controls">
      <i class="fa fa-sort"></i>
      <select class="floatLabel" id="room">
        <option value="blank" selected disabled></option>
        <option value="01">1</option>
        <option value="02">2</option>
        <option value="03">3</option>
        <option value="04">4</option>
        <option value="05">5</option>
        <option value="06">6</option>
        <option value="07">7</option>
        <option value="08">8</option>
        <option value="09">9</option>
        <option value="10">10</option>
        <option value="11">11+</option>
      </select>
      <label for="fruit"><i class="fa fa-building-o"></i>&nbsp;&nbsp;Number of Rooms</label>
    </div>
  </section>
  <section class="form-group">
    <h2 class="heading">Contact Information</h2>
    <div class="controls">
      <input type="text" id="name" class="floatLabel" name="name">
      <label for="name">Name</label>
    </div>
    <div class="controls">
      <input type="text" id="street" class="floatLabel" name="street">
      <label for="street">Street</label>
    </div>
    <div class="grid">
      <div class="col-1-2 col-1-2-sm">
        <div class="controls nested">
          <input type="text" id="city" class="floatLabel" name="city">
          <label for="city">City</label>
        </div>
      </div>
      <div class="controls">
        <div class="controls nested">
          <input type="text" id="state" class="floatLabel" name="state">
          <label for="state">State</label>
        </div>
      </div>
      <div class="col-1-4">
        <div class="controls nested">
          <input type="text" id="zip" class="floatLabel" name="zip">
          <label for="zip-">Zip Code</label>
        </div>
      </div>
    </div>
    <div class="controls">
      <input type="text" id="email" class="floatLabel" name="email">
      <label for="email">Email</label>
    </div>
    <div class="controls">
      <input type="tel" id="phone" class="floatLabel" name="phone">
      <label for="phone">Phone</label>
    </div>
  </section>
  <section class="form-group-buttons">
      <button type="submit" value="Submit" class="btn-submit mr3" id="butsave"><i class="fa fa-send"></i>Submit</button>
      <button type="reset" value="Reset" class="btn-reset"><i class="fa fa-times"></i>Reset</button>
   </section>

</form>

  <div class="alert alert-success alert-dismissible" id="success" style="display:none;">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
  </div>
<script type="text/javascript">
$(document).ready(function() {
  $('#butsave').on('click', function(e) {
    e.preventDefault();
    var month = $('#month').val();
    var start = $('#start').val();
    var day = $('#day').val();
    var guest = $('#guest').val();
    var room = $('#room').val();
    var name = $('#name').val();
    var street = $('#street').val();
    var city =$('#city').val();
    var state= $('#state').val();
    var zip =$('#zip').val();
    var email = $('#email').val();
    var phone = $('#phone').val();
    if(month!="" && start!="" && day!="" && guest!="" && room!="" && name!="" && street!="" && city!="" && state!="" && zip!="" && email!="" && phone!=""){
      $.ajax({
        url: "flight.php",
        type: "POST",
        data: {
          month: month,
          start: start,
          day: day,
          guest:guest,
          room:room,
          name: name,
          street: street,
          city: city,
          state:state,
          zip:zip,
          email: email,
          phone: phone       
        },
        cache: false,
        success: function(dataResult){
       //   var dataResult = JSON.parse(dataResult);
          if(dataResult.statusCode==200){
            $("#butsave").removeAttr("disabled");
            $('#fupForm').find('input:text').val('');
            $("#success").show();
            $('#success').html('Data added successfully !');            
          }
          else if(dataResult.statusCode==201){
             alert("Error occured !");
          }          
        }
      });
    }
    else{
      alert('Please fill all the field !');
    }
  });
});
</script>
</body>
</html>