<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script>-->
 
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #4d4d4d;
      height: 100%;
    }
        .well{
          background-color: #ccff99;
        }
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
     .top {
  overflow: hidden;
  background-color: #333;
}
.top a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.top a:hover {
  background-color: #ddd;
  color: black;
}
.top .search-container {
  float: right;
}

.top input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.top .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.top .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .top .search-container {
    float: none;
  }
  .top a, .top input[type=text], .top .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .top input[type=text] {
    border: 1px solid #ccc;  
  }
}
.dash{
  background-color: #77ff33;
  font-family: sans-serif;
}
.col-sm-3.sidenav.hidden-xs{
  background-color:#333333 ;
}
.drpbtn{
  background-color: #0066ff;
  font-size: 40px;
}
main {display: flex;}
main > * {border: 1px solid;}
table {border-collapse: collapse; font-family: sans-serif;}
td, th {border:  1px solid;
      padding: 10px;
      min-width: 200px;
      background: white;        
      box-sizing: border-box;
      text-align: center;
}
.table-container {
  position: relative;
  max-height:  400px;
  width: 950px;
  overflow: scroll;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

thead th:first-child {
  left: 0;
  z-index: 3;
}

tfoot {
  position: -webkit-sticky;
  bottom: 0;
  z-index: 2;
}

tfoot td {
  position: sticky;
  bottom: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

tfoot td:first-child {
  z-index: 3;
}

tbody {
  overflow: scroll;
  height: 200px;
}
tr > :first-child {
  position: -webkit-sticky;
  position: sticky; 
  background: hsl(180, 50%, 70%);
  left: 0; 
}
/* don't do this */
tr > :first-child {
  box-shadow: inset 0px 1px black;
}
  </style>
</head>
<body>
<div class="top">
<a href="" class="dash">Dashboard</a>
<a href="">Home</a>
<a href="alert.html">contact</a>
<a href="">About</a>
<div class="search-container">
    <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> 


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h1>Logo</h1>
      <ul class="nav nav-pills nav-stacked">
        <div class="dropdown"></div>
        <li class="active"><a href="jquery.html">Dashboard</a></li> 
       <li><a href="user.html"><i class="fa fa-user" style="font-size: 30px;"></i>   User Profile</a></li>
        <li><a href="management.html"><i class="  fa fa-file-o" style="font-size: 30px;"></i>  User Management</a></li>
      <li><a href="station.html"><i class="fa fa-bookmark-o" style="font-size: 30px;"></i> station Management</a></li>
        <li><a href="penalty.html"><i class="fa fa-stop-circle" style="font-size: 30px;"></i>     Payment</a></li>
        <li><a href="booking.html"><i class="fa fa-book" style="font-size: 30px;"></i>     Booking</a></li>
        <li><a href="report.html"><i class="  fa fa-bell-o" style="font-size: 30px;"></i>     sales to report</a></li>
        <li><a href="cart.html"><i class="fa fa-anchor" style="font-size: 30px;"></i>   Add to Cart</a></li>
      </ul><br>
    </div>
    <br>
    <div class="col-sm-3">
      <div class="well">
        <h3><i class="fa fa-file-o" style="font-size: 40px color:blue;"></i>User Management</h3>
        <p>Welcome to the admin panel dashboard..!!</p>
      </div>
         
  <div class="table-container">
  <div class="table-horizontal-container">
    <table class="unfixed-table">
      <thead>
        <tr><th>My Client</th><th>User Manager</th><th>Manager unique id</th><th>Check-In</th><th>Check-Out</th><th>Stock Avalaible</th><th>Update requirement</th><th>Feedback</th></tr>
      </thead>
      <tbody>
        <tr><th>John Doe</th><td>Does not exist</td><td>561</td><td>9:31 am</td><td>7:05 pm</td><td>YES<div class="btn-group flex-wrap">
                    <button type="button" class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle" data-toggle="dropdown">check <span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item text-1" href="#">Edit</a><br>
                        <a class="dropdown-item text-1" href="#">yes</a><br>
                        <a class="dropdown-item text-1" href="#">No</a><br>
                        <a class="dropdown-item text-1" href="#">Stock</a><br>
                    </div>
                </div></td><td>Availablity<i class="fa fa-check" style="font-size: 20px;"></i></td><td>Good</td></tr>
        <tr><th>Bhuvam Bam</th><td>Does not exist</td><td>562</td><td>9:33 am</td><td>7:11 pm</td><td>YES<div class="btn-group flex-wrap">
                    <button type="button" class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle" data-toggle="dropdown">check <span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item text-1" href="#">Edit</a><br>
                        <a class="dropdown-item text-1" href="#">yes</a><br>
                        <a class="dropdown-item text-1" href="#">No</a><br>
                        <a class="dropdown-item text-1" href="#">Stock</a><br>
                    </div>
                </div></td><td>Not availability<i class="fa fa-close" style="font-size:20px; "></i></td><td>Better</td></tr>
        <tr><td>carry</td><td>Does not exist</td><td>563</td><td>9:22 am</td><td>7:55 pm</td><td>NO<div class="btn-group flex-wrap">
                    <button type="button" class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle" data-toggle="dropdown">check <span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item text-1" href="#">Edit</a><br>
                        <a class="dropdown-item text-1" href="#">yes</a><br>
                        <a class="dropdown-item text-1" href="#">No</a><br>
                        <a class="dropdown-item text-1" href="#">Stock</a><br>
                    </div>
                </div></td><td>Availability<i class="fa fa-check" style="font-size:20px;"></i> </td><td>Nice</td></tr>
        <tr><td>Chris morris</td><td>Does not exist</td><td>564</td><td>9:38 am</td><td>7:10 pm</td><td>YES<div class="btn-group flex-wrap">
                    <button type="button" class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle" data-toggle="dropdown">check <span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item text-1" href="#">Edit</a><br>
                        <a class="dropdown-item text-1" href="#">yes</a><br>
                        <a class="dropdown-item text-1" href="#">No</a><br>
                        <a class="dropdown-item text-1" href="#">Stock</a><br>
                    </div>
                </div></td><td>Not availablity<i class="fa fa-close" style="font-size:20px;"></i></td><td>keep it up</td></tr>
        <tr><td>John cena</td><td>Does not exist</td><td>565</td><td>9:39 am</td><td>7:12 pm</td><td>NO<div class="btn-group flex-wrap">
                    <button type="button" class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle" data-toggle="dropdown">check <span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item text-1" href="#">Edit</a><br>
                        <a class="dropdown-item text-1" href="#">yes</a><br>
                        <a class="dropdown-item text-1" href="#">No</a><br>
                        <a class="dropdown-item text-1" href="#">Stock</a><br>
                    </div>
                </div></td><td>Available<i class="fa fa-check" style="font-size:20px; "></i></td><td>Good</td></tr>
        <tr><td>Rahul</td><td>Does not exist</td><td>566</td><td>9:29 am</td><td>7:00 pm</td><td>YES<div class="btn-group flex-wrap">
                    <button type="button" class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle" data-toggle="dropdown">check <span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item text-1" href="#">Edit</a><br>
                        <a class="dropdown-item text-1" href="#">yes</a><br>
                        <a class="dropdown-item text-1" href="#">No</a><br>
                        <a class="dropdown-item text-1" href="#">Stock</a><br>
                    </div>
                </div></td><td>Not available<i class=" fa fa-close" style="font-size:20px;"></i></td><td>Nice</td></tr>
        <tr><td>Aman</td><td>Does not exist</td><td>567</td><td>9:39 am</td><td>7:08 pm</td><td>NO<div class="btn-group flex-wrap">
                    <button type="button" class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle" data-toggle="dropdown">check <span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item text-1" href="#">Edit</a><br>
                        <a class="dropdown-item text-1" href="#">yes</a><br>
                        <a class="dropdown-item text-1" href="#">No</a><br>
                        <a class="dropdown-item text-1" href="#">Stock</a><br>
                    </div>
                </div></td><td>Available<i class="fa fa-check" style="font-size:20px;"></i></td><td>Good</td></tr>
        <tr><td>Sorav</td><td>Does not exist</td><td>568</td><td>9:41 am</td><td>7:09 pm</td><td>NO<div class="btn-group flex-wrap">
                    <button type="button" class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle" data-toggle="dropdown">check <span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item text-1" href="#">Edit</a><br>
                        <a class="dropdown-item text-1" href="#">yes</a><br>
                        <a class="dropdown-item text-1" href="#">No</a><br>
                        <a class="dropdown-item text-1" href="#">Stock</a><br>
                    </div>
                </div></td><td>Available<i class=" fa fa-check" style="font-size: 20px;"></i></td><td>Good</td></tr>
        <tr><td>Ajay</td><td>Does not exist</td><td>569</td><td>9:35 am</td><td>7:15 pm</td><td>YES<div class="btn-group flex-wrap">
                    <button type="button" class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle" data-toggle="dropdown">check <span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item text-1" href="#">Edit</a><br>
                        <a class="dropdown-item text-1" href="#">yes</a><br>
                        <a class="dropdown-item text-1" href="#">No</a><br>
                        <a class="dropdown-item text-1" href="#">Stock</a><br>
                    </div>
                </div></td><td>Available<i class=" fa fa-check" style="font-size: 20px;"></i></td><td>Better</td></tr>
        <tr><td>Komal</td><td>Does not exist</td><td>570</td><td>9:44 am</td><td>7:12 pm</td><td>NO<div class="btn-group flex-wrap">
                    <button type="button" class="mb-1 mt-1 mr-1 btn btn-default dropdown-toggle" data-toggle="dropdown">check <span class="caret"></span></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item text-1" href="#">Edit</a><br>
                        <a class="dropdown-item text-1" href="#">yes</a><br>
                        <a class="dropdown-item text-1" href="#">No</a><br>
                        <a class="dropdown-item text-1" href="#">Stock</a><br>
                    </div>
                </div></td><td>Not available<i class="fa fa-close" style="font-size: 20px;"></i></td><td>Good</td></tr>
       
      </tbody>
      
      <tfoot>
        <tr><td>End</td><td>End</td><td>End</td><td>End</td><td>End</td><td>End</td><th>End</th><th>End</th></tr>
      </tfoot>
    </table>
  </div>
</div>
</object>
</article>
</body>
</html>